@charset "utf-8";
@import 'nav.css';
@import 'footer.css';

@font-face {
    font-family: "Roboto";
    src: url("../font/Roboto-Regular.woff") format("woff");
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    src: url("../font/Roboto-Medium.woff");
    font-weight: 500;
}

@font-face {
    font-family: "Roboto";
    src: url("../font/Roboto-Bold.woff");
    font-weight: 700;
}

/* ------HERO SECTION----- */
header.hero-section {
    width: 100%;
    height: calc(100vh - 120px);
    background-image: url(../img/header.png);
    background-size: cover;
}

header.hero-section img {
    height: 150px;
    display: block;
    margin: auto;

}


 header p.sub-heading {
    margin-top: 12px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 300;
} 

/* --- END OF HERO SECTION ------- */


/* ------ PRODUCTS SECTION   ------ */
section.product {
    position: relative;
    overflow: hidden;
    padding: 20px 0;

}

section.product h2.product-category {
    padding: 24px 10vw 0 10vw;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    text-transform: capitalize;
    
}

section.product div.product-container {
    padding: 0 10vw;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin-top: -16px;
}

section.product div.product-container::-webkit-scrollbar{
    display: none;
}
section.product div.product-container div.product-card {
    flex: 00 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

section.product div.product-container div.product-card div.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

img.product-thumb {
    /* width: 100%; */
    object-fit: cover;
}

span.discount-tag {
    position: absolute;
    background: #fff;
    padding: 4px;
    border-radius: 4px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

button.card-btn {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 4px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

section.product div.product-container div.product-card:hover button.card-btn {
    opacity: 1;
}

button.card-btn:hover {
    background: #efefef;
}

section.product div.product-info {
    width: 100%;
    height: 100px;
    padding-top: 12px;
}

section.product div.product-info h2.product-brand {
    text-transform: uppercase;
}

section.product div.product-info p.product-short-desc {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 4px 0;
}    

span.price {
    font-weight: 900;
    font-size: 20px;
}

span.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0), 0% #fff 100%);
    cursor: pointer;
    /* background: white; */
    z-index: 8;
} 

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img, .nxt-btn img {
    opacity: 0.2;

}

.pre-btn:hover img, .nxt-btn:hover img {
    opacity: 1;
}
/* ----- END OF PRODUCTS SECTION */

.grid {
    display: grid;
}

/* ---- COLLECTIONS --------------*/
section.collection-container {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

section.collection-container .collection {
    position: relative;
}

section.collection-container .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.collection-container .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}
section.collection-container .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}
/* ----- END OF COLLECTIONS ----- */